# javaDemo

./: pom.xml
guawaDemo/: pom.xml
javase/src/main/java/org/xiaofengcanyue/: test.java
scala/: build.sbt  tips.sc
scala/src/main/scala/: Hello.scala
scala/tips/: AboutBasics.sc  AboutClass.sc  AboutCollections.sc  AboutEnum.sc  AboutFuncs.sc  AboutImplicit.sc  AboutObject.sc  AboutObjectAndCaseClass.sc  AboutTrait.sc  AboutTupleAndFunctionVal.sc  AboutType.sc
springbootDemo/: pom.xml
springbootDemo/src/main/java/org/xiaofengcanyue/: Example.java
src/main/java/org/xiaofengcanyue/annotation/: AboutAnnotationProcess.java  Author.java  EmployeeInfoManager.java  Role.java
src/main/java/org/xiaofengcanyue/classloader/: AboutClassLoader.java  Sample.java
src/main/java/org/xiaofengcanyue/dynamiccompile/: JavacCompiler.java
src/main/java/org/xiaofengcanyue/ejb/: AboutEJB.java
src/main/java/org/xiaofengcanyue/generic/: AboutGeneric.java  AboutTypeSystem.java
src/main/java/org/xiaofengcanyue/jdbc/: AboutConnection.java
src/main/java/org/xiaofengcanyue/jvm/: AboutJMX.java
src/main/java/org/xiaofengcanyue/lambda/: AboutLambda.java
src/main/java/org/xiaofengcanyue/lang/: AboutLang.java
src/main/java/org/xiaofengcanyue/lifecycle/: AboutLifecycle.java
src/main/java/org/xiaofengcanyue/script/: AboutScripts.java
src/main/java/org/xiaofengcanyue/security/: AboutAuthentication.java  AboutCryptogram.java  AboutPermission.java  AboutSecurity.java  AboutTLS.java
src/main/java/org/xiaofengcanyue/serialize/: AboutSerialize.java
src/main/java/org/xiaofengcanyue/util/: AboutRegular.java
(+60 files in other folders)
